# eclipse-i18ntools

./: README.md
com.worldline.awltech.i18ntools.parent/: .project  pom.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor.feature/: .project  build.properties  feature.xml  pom.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/schema/: EditorSaveCallbacks.exsd
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/java/com/worldline/awltech/i18ntools/editor/: Activator.java  LogMessage.java  ResourceBundleMessages.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/java/com/worldline/awltech/i18ntools/editor/data/callbacks/: EditorSaveCallbacksManager.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/java/com/worldline/awltech/i18ntools/editor/data/model/: I18NDataLoader.java  I18NEntry.java  I18NEnumVisitor.java  I18NMessage.java  I18NMessageStatus.java  I18NResourceBundle.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/java/com/worldline/awltech/i18ntools/editor/facade/: IEditorSaveCallback.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/java/com/worldline/awltech/i18ntools/editor/ui/: EditorComboContentProvider.java  EditorComboLabelProvider.java  EditorDefaultMessageEditingSupport.java  EditorLocalizedMessageEditingSupport.java  EditorTableContentProvider.java  EditorTableLabelProvider.java  FormDataBuilder.java  ResourceBundleEditor.java  ResourceBundleEditorMessages.java  ResourceBundleEditorStrategy.java  TableResizeListener.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.editor/src/main/resources/: ResourceBundleEditorMessages.properties  ResourceBundleMessages.properties
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/: .project  build.properties  plugin.xml  pom.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/schema/: RefactoringJobCallbacks.exsd
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/: Activator.java  AfterRefactoringSourceRelocator.java  RefactoringJob.java  RefactoringWizardMessages.java  WizardLaunchAction.java  WizardLaunchHandler.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/api/: IRefactoringJobCallback.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/callbacks/: RefactoringJobCallbackPostProcessor.java  RefactoringJobCallbacksManager.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/modules/: ASTExpressionResolver.java  ASTNodeFinder.java  ASTTreeCloner.java  ResourceBundleWrapper.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/ui/: FormDataBuilder.java  RefactoringWizard.java  RefactoringWizardConfiguration.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/java/com/worldline/awltech/i18ntools/wizard/core/ui/validation/: FieldTextValidator.java  PackageTextValidator.java  SWTDialogValidator.java  SWTDialogValidatorListener.java  TextValidator.java  TypeTextValidator.java
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.core/src/main/resources/: RefactoringWizardMessages.properties  ResourceBundleEnumerationTemplate.txt  ResourceBundleLoggerTemplate.txt
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.feature/: .project  feature.xml  pom.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.repository/: .project  category.xml  pom.xml  site.xml
com.worldline.awltech.i18ntools.parent/com.worldline.awltech.i18ntools.wizard.repository/html/: index.html
