<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.worldline.awltech.i18ntools.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>com.worldline.awltech.i18ntools</groupId>
		<artifactId>com.worldline.awltech.i18ntools.parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-mvanbesien-awltech</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/mvanbesien/awltech</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.worldline.mojo</groupId>
				<artifactId>p2repo-index-plugin</artifactId>
				<version>0.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-index</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>I18NTools Repository</name>
</project>
