Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I18NTools Resource Bundle Editor
Bundle-SymbolicName: com.worldline.awltech.i18ntools.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.worldline.awltech.i18ntools.editor.Activator
Bundle-Vendor: Worldline.com (AWLTech)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.awltech.i18ntools.editor.facade
